apiVersion: v1
metadata:
  name: database-credentials
kind: Secret
type: Opaque
data:
  DB_HOST: BASE64_DB_HOST
  DB_NAME: BASE64_DB_NAME
  DB_USERNAME: BASE64_DB_USERNAME
  DB_PASSWORD: BASE64_DB_PASSWORD
