version: '3'

services:
  postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: "adote"
      POSTGRES_USER: "adote"
      POSTGRES_PASSWORD: "adote"
    ports:
      - "5432:5432"